{
  "name": "SubTrack AI — Outsmart Your Subscriptions",
  "short_name": "SubTrack AI",
  "description": "Track subscriptions, earn Savvy Points, unlock coupon scratch cards with Savvy AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a1c",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
